.gmainbox{

    width: 100%;
    margin: 0px auto;
    background: url('../images/topmala.jpg') no-repeat;
    height: 235px;

    background-position: right;
    background-size: 100% 100%;
    background-color: yellow;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid div:nth-child(even){


}
.grid div:nth-child(odd){

}
.gleftside{

    width: 30%;
    height: 700px;
    float: left;


}


.gmain{

    width: 40%;
    float: left;
    height: 700px;

    font-weight: bold;
    text-align: center;


}


.grightside{

    width: 24%;
    float: left;
    height: 700px;
    position: relative;

}




.gmenu{
    height:  200px;
    text-align: center;
    font-size: xx-large;


}
.gmenu>ul>li{
    display: inline;
    padding: 10px 10px 10px 10px;
    position: relative;
    top: 20px;
    font-family: "Roboto Thin", "Roboto Light";
    font-size: 20px;


}
.gmenu>ul>li>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.gmenupic{
    position: absolute;
    left: 3px;
    top: -10px;
}
.bilde1{

    background: url('../images/s1.jpg') no-repeat;
    background-size: 100% 100%;
    grid-column: 1/4;
    height: 250px;
   margin-top: -85px;


}
.text{
   text-align: center;
   height: 535px;
    line-height: 1.6;
    margin-top: 100px;
    margin-bottom: 100px;
}
.text2{
    text-align: center;
    height: 530px;
    line-height: 1.6;
    margin-top: 110px;
    margin-bottom: 100px;
}
.bilde2{

    position: absolute;
    right: 0px;
    top: 365px;


}
.maps{
    height: 380px;
    position: relative;
    top: -215px;
    grid-column: 1/4;
}
div.a{
    position: absolute;
    top: 20%;
    left: 40%;
    font-size: 50px;
    font-weight: bold;
}



